{
  "name": "query-builder-website",
  "private": true,
  "version": "1.0.0",
  "description": "Fullstack TypeScript, NestJS, Angular7+ project.",
  "main": "backend/dist/backend/src/main.js",
  "scripts": {
    "test": "(cd backend && npm run test)",
    "build": "(cd frontend && npm run build)",
    "start": "(cd backend  && npm run start)",
    "dev": "(cd backend  && npm run dev)",
    "docs": "graphdoc --endpoint http://localhost/gql --force --output ./frontend/dist/frontend/gql/docs",
    "docker": "docker-compose up",
    "docker:dev": "docker-compose --file debug.docker-compose.yml run --rm --service-ports query-builder-web-debug",
    "postinstall": "npm install --prefix backend && npm install --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veetaha/ts-nestjs-angular-template.git"
  },
  "keywords": [
    "project"
  ],
  "author": "Vitaly Kryvenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Veetaha/query-builder-website/issues"
  },
  "homepage": "https://github.com/Veetaha/query-builder-website#readme",
  "dependencies": {
    "class-transformer": "latest",
    "class-transformer-validator": "^0.7.1",
    "class-validator": "latest",
    "coveralls": "^3.0.3",
    "graphql": "^14.2.1",
    "joi": "latest",
    "lodash": "latest",
    "mathjs": "latest",
    "reflect-metadata": "latest",
    "rimraf": "latest",
    "rxjs": "latest",
    "ts-node": "latest",
    "ts-typedefs": "^2.5.1",
    "tslib": "^1.9.3",
    "typesafe-joi": "latest",
    "typescript": "^3.4.5",
    "typescript-collections": "latest",
    "yaml": "latest"
  },
  "devDependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "@types/lodash": "latest",
    "@types/mathjs": "latest",
    "@types/node": "latest",
    "@types/yaml": "latest",
    "graphql-docs": "^0.2.0",
    "prettier": "latest",
    "tslint": "latest"
  }
}
